PORT = 3000
mongo_string = "mongodb+srv://sahilmaliya59:<password>@cluster0.ndwmbmf.mongodb.net/?retryWrites=true&w=majority"
mongo_pass ="root"
NODE_ENV ="developer"
Token_secret = "hello how are you"
Token_expires =30d
sender_email ='team@homical.com'
email_host="sandbox.smtp.mailtrap.io"
email_port=2525
email_user="74ec30c2899d0a"
email_pass="c1c66a45504a46"
google_clientId ="37287790347-ul3fg94d5h0smvaq30glmmj81ffgpjnf.apps.googleusercontent.com"
google_clientsecret="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"
google_callback ="http://localhost:3000/auth/google/callback"
stripe_secret=sk_test_51OUuCqSIrz7FJJP3udTilFlvaUcygqcoZMwl6VCuMAdH6kDT2MCx8rJjOK4mEVcp6pTy5xzpkX4DxNsjBZ4S8KnT00jO9b5mOV